<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
        <form>
          <div class="form-group row">
            <label for="interest" class="col-sm-2 col-form-label">Interst</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="in" value="interest">
            </div>
          </div>
          <div class="form-group row">
            <label for="about" class="col-sm-2 col-form-label">About Interest</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="ab" placeholder="about">
            </div>
          </div>
        </form>
      </body>
