<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
      </head>
      <body>
        <h1>Rivera, Rebecca</h1>
        <p>
          I am an Aerospace engineering major, my senior project team
          and I are building a gas powered quadcopter, and in August I will be
          moving to San Diego to work for Northrop Grumman as a Software
          Engineer. I am studying Computer Science because it fascinates me.
        </p>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/beccaarivera">My Github Account</a>
        <br>
        <img class="rounded-circle" src="https://d.newsweek.com/en/full/728620/12-01-siberian-tiger.jpg" alt="tiger" width="600" height="500">
        <h3>My Favorite Projects</h3>
        <table align="center" width="700" class="text-center">
          <tr>
            <th>Project Name</th> <th>Technologies Used</th>
          </tr>
          <tr>
            <td>Endurance Multirotor UAS (EMU)</td> <td>Solidworks, Ardupilot, machine shop</td>
          </tr>
          <tr>
            <td>Boeing 747 Dynamics Simulation</td> <td>MATLAB</td>
          </tr>
          <tr>
            <td>Airfoil Simulation</td> <td>ANSYS Fluent</td>
          </tr>
        </table>
        <h3>My Interests</h3>
        <ul>
          <li>Muay Thai</li>
          <li>Snowboarding</li>
          <li>Drawing</li>
        </ul>
      </body>
    </html>
