<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
        <style>
          img{
            border-radius: 50%;
          }
          th, td{
            padding: 15px;
            border: 1px solid black;
          }
          .heading1{
            display: inline-block;
          }
          .heading1-1{
            color: grey;
            font-size: 10px;
            display: inline-block;
          }
          .card{
            margin-left: 10px;
          }
        </style>
        <nav class="navbar navbar-expand-sm bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="file:///home/beccaarivera/Documents/hw1/mypage_bootstrap.html">Home</a>
            </li>
          </ul>
        </nav>
        <div class="heading1">
          <h1>Rivera, Rebecca - </h1>
        </div>
        <div class="heading1-1">
          <h1>Software Development Methods and Tools</h1>
        </div>
        <div class="card text-center" style="width:800px">
          <div class="card-body">
            <p class="card-text">
              I am an Aerospace engineering major, my senior project team
              and I are building a gas powered quadcopter, and in August I will be
              moving to San Diego to work for Northrop Grumman as a Software
              Engineer. I am studying Computer Science because it fascinates me.
            </p>
          </div>
        </div>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/beccaarivera" class="btn btn-info" role="button">My Github Account</a>
        <br>
        <img class="rounded-circle" src="https://d.newsweek.com/en/full/728620/12-01-siberian-tiger.jpg" alt="tiger" width="600" height="500">
        <h3>My Favorite Projects</h3>
        <table width="700" class="text-center">
          <tr>
            <th>#</th> <th>Project Name</th> <th>Technologies Used</th>
          </tr>
          <tr>
            <th>1</th> <td>Endurance Multirotor UAS (EMU)</td> <td>Solidworks, Ardupilot, machine shop</td>
          </tr>
          <tr>
            <th>2</th><td>Boeing 747 Dynamics Simulation</td> <td>MATLAB</td>
          </tr>
          <tr>
            <th>3</th> <td>Airfoil Simulation</td> <td>ANSYS Fluent</td>
          </tr>
        </table>
        <br>
        <h3>My Interests</h3>
        <a href="https://github.com/beccaarivera" class="btn btn-info" role="button">Add Interest</a>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61TQvnGOlmL._AC_SX425_.jpg" alt="temp image" height="200px" width="200px">
            <div class="card-body text-center">
              <p class="card-title">Muay Thai</p>
              <p class="card-text">Provides stress relief and a good workout</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://www.ridestore.com/mag/wp-content/uploads/2019/07/how-to-jump-on-a-snowboard1.jpg" alt="temp image" height="200px" width="200px">
            <div class="card-body text-center">
              <p class="card-title">SnowBoarding</p>
              <p class="card-text">Beautiful settings for an exciting activity</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://i.pinimg.com/474x/d1/55/04/d155049466f8d047f9628020e62eb129.jpg" alt="temp image" height="200px" width="200px">
            <div class="card-body text-center">
              <p class="card-title">Drawing</p>
              <p class="card-text">Calming, relaxing, and rewarding</p>
            </div>
          </div>
      </body>
    </html>
